[gd_scene load_steps=30 format=3 uid="uid://m58x3uoufppm"]

[ext_resource type="Script" path="res://Level/level.gd" id="1_v6cxu"]
[ext_resource type="Script" path="res://Level/bottomborder.gd" id="2_xp0ov"]
[ext_resource type="Script" path="res://Level/controls_tooltip.gd" id="3_eheqs"]
[ext_resource type="Script" path="res://addons/controller_icons/objects/ControllerIconTexture.gd" id="4_e5m7e"]
[ext_resource type="Script" path="res://Level/stopwatch.gd" id="5_moa77"]
[ext_resource type="Script" path="res://Level/watermarks.gd" id="7_upmlt"]
[ext_resource type="Script" path="res://menus/Version.gd" id="8_3m3b3"]
[ext_resource type="Theme" uid="uid://j537pvn5vvqf" path="res://roguecrossytheme.tres" id="8_5vect"]
[ext_resource type="Script" path="res://Level/tip_popup.gd" id="9_rxtml"]
[ext_resource type="Texture2D" uid="uid://biscs04ru388f" path="res://RogueFroggerAssets/RFAssets/Level/gamba.png" id="10_qlf2b"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_iu5ys"]

[sub_resource type="Texture2D" id="Texture2D_npxyw"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("4_e5m7e")
path = "up_w"
show_mode = 0
force_controller_icon_style = -1
force_type = 0
force_device = 16

[sub_resource type="Texture2D" id="Texture2D_61dhu"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("4_e5m7e")
path = "left_a"
show_mode = 0
force_controller_icon_style = -1
force_type = 0
force_device = 16

[sub_resource type="Texture2D" id="Texture2D_idp83"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("4_e5m7e")
path = "down_s"
show_mode = 0
force_controller_icon_style = -1
force_type = 0
force_device = 16

[sub_resource type="Texture2D" id="Texture2D_v3fsi"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("4_e5m7e")
path = "right_d"
show_mode = 0
force_controller_icon_style = -1
force_type = 0
force_device = 16

[sub_resource type="Texture2D" id="Texture2D_6ypjt"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("4_e5m7e")
path = "up_cont_stick"
show_mode = 0
force_controller_icon_style = -1
force_type = 0
force_device = 16

[sub_resource type="Texture2D" id="Texture2D_42yga"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("4_e5m7e")
path = "walk"
show_mode = 0
force_controller_icon_style = -1
force_type = 0
force_device = 16

[sub_resource type="Texture2D" id="Texture2D_w2odw"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("4_e5m7e")
path = "walk_cont"
show_mode = 0
force_controller_icon_style = -1
force_type = 0
force_device = 16

[sub_resource type="Texture2D" id="Texture2D_dk2mr"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("4_e5m7e")
path = "ui_pause"
show_mode = 0
force_controller_icon_style = -1
force_type = 0
force_device = 16

[sub_resource type="Texture2D" id="Texture2D_wuxx7"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("4_e5m7e")
path = "dash"
show_mode = 0
force_controller_icon_style = -1
force_type = 0
force_device = 16

[sub_resource type="Texture2D" id="Texture2D_dn1mt"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("4_e5m7e")
path = "dash_cont"
show_mode = 0
force_controller_icon_style = -1
force_type = 0
force_device = 16

[sub_resource type="Texture2D" id="Texture2D_h5m2c"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("4_e5m7e")
path = "glide"
show_mode = 0
force_controller_icon_style = -1
force_type = 0
force_device = 16

[sub_resource type="Texture2D" id="Texture2D_gj7af"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("4_e5m7e")
path = "glide_cont"
show_mode = 0
force_controller_icon_style = -1
force_type = 0
force_device = 16

[sub_resource type="Texture2D" id="Texture2D_2b80f"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("4_e5m7e")
path = "rope"
show_mode = 0
force_controller_icon_style = -1
force_type = 0
force_device = 16

[sub_resource type="Texture2D" id="Texture2D_t0va8"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("4_e5m7e")
path = "rope_cont"
show_mode = 0
force_controller_icon_style = -1
force_type = 0
force_device = 16

[sub_resource type="Texture2D" id="Texture2D_l1hdd"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("4_e5m7e")
path = "throw"
show_mode = 0
force_controller_icon_style = -1
force_type = 0
force_device = 16

[sub_resource type="Texture2D" id="Texture2D_wxk4d"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("4_e5m7e")
path = "throw_cont"
show_mode = 0
force_controller_icon_style = -1
force_type = 0
force_device = 16

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_umnek"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nindn"]

[node name="Level" type="Node"]
script = ExtResource("1_v6cxu")

[node name="spawnterrain" type="Marker2D" parent="."]
position = Vector2(0, 936)

[node name="Node0" type="Marker2D" parent="spawnterrain"]
position = Vector2(64, 72)
gizmo_extents = 32.5

[node name="Node1" type="Marker2D" parent="spawnterrain"]
position = Vector2(192, 72)
gizmo_extents = 32.5

[node name="Node2" type="Marker2D" parent="spawnterrain"]
position = Vector2(320, 72)
gizmo_extents = 32.5

[node name="Node3" type="Marker2D" parent="spawnterrain"]
position = Vector2(448, 72)
gizmo_extents = 32.5

[node name="Node4" type="Marker2D" parent="spawnterrain"]
position = Vector2(576, 72)
gizmo_extents = 32.5

[node name="Node5" type="Marker2D" parent="spawnterrain"]
position = Vector2(704, 72)
gizmo_extents = 32.5

[node name="Node6" type="Marker2D" parent="spawnterrain"]
position = Vector2(832, 72)
gizmo_extents = 32.5

[node name="Node7" type="Marker2D" parent="spawnterrain"]
position = Vector2(960, 72)
gizmo_extents = 32.5

[node name="Node8" type="Marker2D" parent="spawnterrain"]
position = Vector2(1088, 72)
gizmo_extents = 32.5

[node name="Node9" type="Marker2D" parent="spawnterrain"]
position = Vector2(1216, 72)
gizmo_extents = 32.5

[node name="Node10" type="Marker2D" parent="spawnterrain"]
position = Vector2(1344, 72)
gizmo_extents = 32.5

[node name="Node11" type="Marker2D" parent="spawnterrain"]
position = Vector2(1472, 72)
gizmo_extents = 32.5

[node name="Node12" type="Marker2D" parent="spawnterrain"]
position = Vector2(1600, 72)
gizmo_extents = 32.5

[node name="Node13" type="Marker2D" parent="spawnterrain"]
position = Vector2(1728, 72)
gizmo_extents = 32.5

[node name="Node14" type="Marker2D" parent="spawnterrain"]
position = Vector2(1856, 72)
gizmo_extents = 32.5

[node name="Tiles" type="Node2D" parent="."]

[node name="PlayerStart" type="Marker2D" parent="."]
position = Vector2(960, 1008)

[node name="Ysort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="teleportlines" type="Node2D" parent="."]

[node name="border" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="border"]
position = Vector2(960, 1080)
collision_layer = 4
script = ExtResource("2_xp0ov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="border/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_iu5ys")

[node name="lineofdeath" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DVDbouncelayer" type="Node2D" parent="CanvasLayer"]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1920.0
offset_top = -199.0
offset_right = 5760.0
offset_bottom = 596.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.25, 0.25)
mouse_filter = 2
alignment = 2

[node name="ControlsTooltip" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -322.0
offset_top = 27.0
offset_right = 170.0
offset_bottom = 602.0
grow_horizontal = 0
scale = Vector2(0.6, 0.6)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("3_eheqs")

[node name="Run" type="HBoxContainer" parent="CanvasLayer/ControlsTooltip"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/ControlsTooltip/Run"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Run"

[node name="TextureRectKey" type="TextureRect" parent="CanvasLayer/ControlsTooltip/Run"]
layout_mode = 2
texture = SubResource("Texture2D_npxyw")

[node name="TextureRectKey2" type="TextureRect" parent="CanvasLayer/ControlsTooltip/Run"]
layout_mode = 2
texture = SubResource("Texture2D_61dhu")

[node name="TextureRectKey3" type="TextureRect" parent="CanvasLayer/ControlsTooltip/Run"]
layout_mode = 2
texture = SubResource("Texture2D_idp83")

[node name="TextureRectKey4" type="TextureRect" parent="CanvasLayer/ControlsTooltip/Run"]
layout_mode = 2
texture = SubResource("Texture2D_v3fsi")

[node name="TextureRectCont" type="TextureRect" parent="CanvasLayer/ControlsTooltip/Run"]
layout_mode = 2
texture = SubResource("Texture2D_6ypjt")

[node name="Walk" type="HBoxContainer" parent="CanvasLayer/ControlsTooltip"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/ControlsTooltip/Walk"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Walk"

[node name="TextureRectKey" type="TextureRect" parent="CanvasLayer/ControlsTooltip/Walk"]
layout_mode = 2
texture = SubResource("Texture2D_42yga")

[node name="TextureRectCont" type="TextureRect" parent="CanvasLayer/ControlsTooltip/Walk"]
layout_mode = 2
texture = SubResource("Texture2D_w2odw")

[node name="Pause" type="HBoxContainer" parent="CanvasLayer/ControlsTooltip"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/ControlsTooltip/Pause"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Pause"

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/ControlsTooltip/Pause"]
layout_mode = 2
texture = SubResource("Texture2D_dk2mr")

[node name="Dash" type="HBoxContainer" parent="CanvasLayer/ControlsTooltip"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/ControlsTooltip/Dash"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Dash"

[node name="TextureRectKey" type="TextureRect" parent="CanvasLayer/ControlsTooltip/Dash"]
layout_mode = 2
texture = SubResource("Texture2D_wuxx7")

[node name="TextureRectCont" type="TextureRect" parent="CanvasLayer/ControlsTooltip/Dash"]
layout_mode = 2
texture = SubResource("Texture2D_dn1mt")

[node name="Glide" type="HBoxContainer" parent="CanvasLayer/ControlsTooltip"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/ControlsTooltip/Glide"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Glide"

[node name="TextureRectKey" type="TextureRect" parent="CanvasLayer/ControlsTooltip/Glide"]
layout_mode = 2
texture = SubResource("Texture2D_h5m2c")

[node name="TextureRectCont" type="TextureRect" parent="CanvasLayer/ControlsTooltip/Glide"]
layout_mode = 2
texture = SubResource("Texture2D_gj7af")

[node name="Grapple" type="HBoxContainer" parent="CanvasLayer/ControlsTooltip"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/ControlsTooltip/Grapple"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Grapple"

[node name="TextureRectKey" type="TextureRect" parent="CanvasLayer/ControlsTooltip/Grapple"]
layout_mode = 2
texture = SubResource("Texture2D_2b80f")

[node name="TextureRectCont" type="TextureRect" parent="CanvasLayer/ControlsTooltip/Grapple"]
layout_mode = 2
texture = SubResource("Texture2D_t0va8")

[node name="Throw" type="HBoxContainer" parent="CanvasLayer/ControlsTooltip"]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="CanvasLayer/ControlsTooltip/Throw"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Throw"

[node name="TextureRectKey" type="TextureRect" parent="CanvasLayer/ControlsTooltip/Throw"]
layout_mode = 2
texture = SubResource("Texture2D_l1hdd")

[node name="TextureRectCont" type="TextureRect" parent="CanvasLayer/ControlsTooltip/Throw"]
layout_mode = 2
texture = SubResource("Texture2D_wxk4d")

[node name="Score" type="Label" parent="CanvasLayer"]
offset_left = 865.0
offset_right = 1055.0
offset_bottom = 200.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme = ExtResource("8_5vect")
theme_override_font_sizes/font_size = 50
text = "Score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="stopwatch" type="Label" parent="CanvasLayer"]
offset_right = 400.0
offset_bottom = 104.0
theme_override_font_sizes/font_size = 30
text = "stopwatch"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_moa77")

[node name="stopwatch" type="Label" parent="CanvasLayer/stopwatch"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 104.0
theme_override_font_sizes/font_size = 30
text = "stopwatch"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_moa77")

[node name="Watermarks" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
theme_override_constants/separation = 10
script = ExtResource("7_upmlt")

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/Watermarks"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/separator = SubResource("StyleBoxEmpty_umnek")

[node name="Version" type="Label" parent="CanvasLayer/Watermarks"]
z_index = 2
layout_mode = 2
script = ExtResource("8_3m3b3")
metadata/_edit_use_anchors_ = true

[node name="GameMode" type="Label" parent="CanvasLayer/Watermarks"]
z_index = 2
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="TipPopup" type="VBoxContainer" parent="CanvasLayer"]
layout_direction = 2
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 10.0
offset_right = 368.0
offset_bottom = 210.0
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0
alignment = 1
script = ExtResource("9_rxtml")

[node name="TipPopupTitle" type="HBoxContainer" parent="CanvasLayer/TipPopup"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 23.15

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/TipPopup/TipPopupTitle"]
layout_mode = 2
theme_override_constants/separation = 30
theme_override_styles/separator = SubResource("StyleBoxEmpty_nindn")

[node name="Label" type="Label" parent="CanvasLayer/TipPopup/TipPopupTitle"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Title
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/TipPopup/TipPopupTitle/Label"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
color = Color(0, 0, 0, 1)

[node name="VSeparator2" type="VSeparator" parent="CanvasLayer/TipPopup/TipPopupTitle"]
layout_mode = 2
theme_override_constants/separation = 30
theme_override_styles/separator = SubResource("StyleBoxEmpty_nindn")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/TipPopup"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 300.0
texture = ExtResource("10_qlf2b")
expand_mode = 2
stretch_mode = 5

[node name="TipPopupText" type="HBoxContainer" parent="CanvasLayer/TipPopup"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 23.15

[node name="VSeparator" type="VSeparator" parent="CanvasLayer/TipPopup/TipPopupText"]
layout_mode = 2
theme_override_constants/separation = 30
theme_override_styles/separator = SubResource("StyleBoxEmpty_nindn")

[node name="Label" type="Label" parent="CanvasLayer/TipPopup/TipPopupText"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Test"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/TipPopup/TipPopupText/Label"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
color = Color(0, 0, 0, 1)

[node name="VSeparator2" type="VSeparator" parent="CanvasLayer/TipPopup/TipPopupText"]
layout_mode = 2
theme_override_constants/separation = 30
theme_override_styles/separator = SubResource("StyleBoxEmpty_nindn")
