[gd_scene load_steps=6 format=3 uid="uid://m58x3uoufppm"]

[ext_resource type="Script" path="res://Level/level.gd" id="1_v6cxu"]
[ext_resource type="Script" path="res://Level/bottomborder.gd" id="2_xp0ov"]
[ext_resource type="Script" path="res://menus/Version.gd" id="8_3m3b3"]
[ext_resource type="Theme" uid="uid://j537pvn5vvqf" path="res://roguecrossytheme.tres" id="8_5vect"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_iu5ys"]

[node name="Level" type="Node"]
script = ExtResource("1_v6cxu")

[node name="spawnterrain" type="Marker2D" parent="."]
position = Vector2(0, 936)

[node name="Node0" type="Marker2D" parent="spawnterrain"]
position = Vector2(64, 72)
gizmo_extents = 32.5

[node name="Node1" type="Marker2D" parent="spawnterrain"]
position = Vector2(192, 72)
gizmo_extents = 32.5

[node name="Node2" type="Marker2D" parent="spawnterrain"]
position = Vector2(320, 72)
gizmo_extents = 32.5

[node name="Node3" type="Marker2D" parent="spawnterrain"]
position = Vector2(448, 72)
gizmo_extents = 32.5

[node name="Node4" type="Marker2D" parent="spawnterrain"]
position = Vector2(576, 72)
gizmo_extents = 32.5

[node name="Node5" type="Marker2D" parent="spawnterrain"]
position = Vector2(704, 72)
gizmo_extents = 32.5

[node name="Node6" type="Marker2D" parent="spawnterrain"]
position = Vector2(832, 72)
gizmo_extents = 32.5

[node name="Node7" type="Marker2D" parent="spawnterrain"]
position = Vector2(960, 72)
gizmo_extents = 32.5

[node name="Node8" type="Marker2D" parent="spawnterrain"]
position = Vector2(1088, 72)
gizmo_extents = 32.5

[node name="Node9" type="Marker2D" parent="spawnterrain"]
position = Vector2(1216, 72)
gizmo_extents = 32.5

[node name="Node10" type="Marker2D" parent="spawnterrain"]
position = Vector2(1344, 72)
gizmo_extents = 32.5

[node name="Node11" type="Marker2D" parent="spawnterrain"]
position = Vector2(1472, 72)
gizmo_extents = 32.5

[node name="Node12" type="Marker2D" parent="spawnterrain"]
position = Vector2(1600, 72)
gizmo_extents = 32.5

[node name="Node13" type="Marker2D" parent="spawnterrain"]
position = Vector2(1728, 72)
gizmo_extents = 32.5

[node name="Node14" type="Marker2D" parent="spawnterrain"]
position = Vector2(1856, 72)
gizmo_extents = 32.5

[node name="Tiles" type="Node2D" parent="."]

[node name="PlayerStart" type="Marker2D" parent="."]
position = Vector2(959.992, 1008)

[node name="Ysort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="border" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="border"]
position = Vector2(960, 1080)
collision_layer = 4
script = ExtResource("2_xp0ov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="border/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_iu5ys")

[node name="lineofdeath" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DVDbouncelayer" type="Node2D" parent="CanvasLayer"]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1914.0
offset_top = -199.0
offset_right = 5741.0
offset_bottom = 596.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.25, 0.25)
mouse_filter = 2
alignment = 2

[node name="Score" type="Label" parent="CanvasLayer"]
offset_left = 865.0
offset_right = 1055.0
offset_bottom = 200.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme = ExtResource("8_5vect")
theme_override_font_sizes/font_size = 50
text = "Score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Version" type="Label" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -26.0
offset_right = 72.0
grow_vertical = 0
script = ExtResource("8_3m3b3")
metadata/_edit_use_anchors_ = true
