[gd_scene load_steps=8 format=3 uid="uid://m58x3uoufppm"]

[ext_resource type="Script" path="res://Level/level.gd" id="1_v6cxu"]
[ext_resource type="Script" path="res://Level/bottomborder.gd" id="2_xp0ov"]
[ext_resource type="Texture2D" uid="uid://ks6645tcncjj" path="res://RogueFroggerAssets/RFAssets/Level/image3.png" id="4_pnsh1"]
[ext_resource type="Script" path="res://Level/Sprite2D.gd" id="5_iks7j"]
[ext_resource type="Theme" uid="uid://j537pvn5vvqf" path="res://roguecrossytheme.tres" id="8_5vect"]
[ext_resource type="Texture2D" uid="uid://0f343mgnmuuj" path="res://RogueFroggerAssets/RFAssets/Level/Logos.png" id="10_vlqyf"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_iu5ys"]

[node name="Level" type="Node"]
script = ExtResource("1_v6cxu")
metadata/_edit_horizontal_guides_ = []
metadata/_edit_vertical_guides_ = []

[node name="spawnterrain" type="Marker2D" parent="."]
position = Vector2(0, 624)

[node name="Node0" type="Marker2D" parent="spawnterrain"]
position = Vector2(32, 48)
gizmo_extents = 32.5

[node name="Node1" type="Marker2D" parent="spawnterrain"]
position = Vector2(96, 48)
gizmo_extents = 32.5

[node name="Node2" type="Marker2D" parent="spawnterrain"]
position = Vector2(160, 48)
gizmo_extents = 32.5

[node name="Node3" type="Marker2D" parent="spawnterrain"]
position = Vector2(224, 48)
gizmo_extents = 32.5

[node name="Node4" type="Marker2D" parent="spawnterrain"]
position = Vector2(288, 48)
gizmo_extents = 32.5

[node name="Node5" type="Marker2D" parent="spawnterrain"]
position = Vector2(352, 48)
gizmo_extents = 32.5

[node name="Node6" type="Marker2D" parent="spawnterrain"]
position = Vector2(416, 48)
gizmo_extents = 32.5

[node name="Node7" type="Marker2D" parent="spawnterrain"]
position = Vector2(480, 48)
gizmo_extents = 32.5

[node name="Node8" type="Marker2D" parent="spawnterrain"]
position = Vector2(544, 48)
gizmo_extents = 32.5

[node name="Node9" type="Marker2D" parent="spawnterrain"]
position = Vector2(608, 48)
gizmo_extents = 32.5

[node name="Node10" type="Marker2D" parent="spawnterrain"]
position = Vector2(672, 48)
gizmo_extents = 32.5

[node name="Node11" type="Marker2D" parent="spawnterrain"]
position = Vector2(736, 48)
gizmo_extents = 32.5

[node name="Node12" type="Marker2D" parent="spawnterrain"]
position = Vector2(800, 48)
gizmo_extents = 32.5

[node name="Node13" type="Marker2D" parent="spawnterrain"]
position = Vector2(864, 48)
gizmo_extents = 32.5

[node name="Node14" type="Marker2D" parent="spawnterrain"]
position = Vector2(928, 48)
gizmo_extents = 32.5

[node name="Node15" type="Marker2D" parent="spawnterrain"]
position = Vector2(992, 48)
gizmo_extents = 32.5

[node name="Node16" type="Marker2D" parent="spawnterrain"]
position = Vector2(1056, 48)
gizmo_extents = 32.5

[node name="Node17" type="Marker2D" parent="spawnterrain"]
position = Vector2(1120, 48)
gizmo_extents = 32.5

[node name="Node18" type="Marker2D" parent="spawnterrain"]
position = Vector2(1184, 48)
gizmo_extents = 32.5

[node name="Node19" type="Marker2D" parent="spawnterrain"]
position = Vector2(1248, 48)
gizmo_extents = 32.5

[node name="Tiles" type="Node2D" parent="."]

[node name="PlayerStart" type="Marker2D" parent="."]
position = Vector2(640, 672)

[node name="Ysort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="border" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="border"]
position = Vector2(640, 720)
collision_layer = 4
script = ExtResource("2_xp0ov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="border/StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_iu5ys")

[node name="lineofdeath" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.0
offset_right = 95.0
offset_bottom = 60.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme = ExtResource("8_5vect")
theme_override_font_sizes/font_size = 50
text = "Score"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Version" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_bottom = 26.0
grow_horizontal = 0
text = "V 0.0.0.3"

[node name="Instructions" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -454.0
offset_top = -145.0
offset_right = 454.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme = ExtResource("8_5vect")
theme_override_font_sizes/font_size = 100
text = "WASD to move"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerSpeed" type="Label" parent="CanvasLayer/Instructions"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -555.0
offset_top = 250.0
offset_right = -291.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "+PlayerSpeed"

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Instructions/PlayerSpeed"]
position = Vector2(140, -74)
scale = Vector2(2.5, 2.5)
texture = ExtResource("10_vlqyf")
region_enabled = true
region_rect = Rect2(2, 9, 60, 49)

[node name="CarSpeed" type="Label" parent="CanvasLayer/Instructions"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = 250.0
offset_right = -22.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "-CarSpeed"

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Instructions/CarSpeed"]
position = Vector2(110, -74)
scale = Vector2(2.5, 2.5)
texture = ExtResource("10_vlqyf")
region_enabled = true
region_rect = Rect2(65, 9, 30, 43)

[node name="Dash" type="Label" parent="CanvasLayer/Instructions"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 56.0
offset_top = 308.0
offset_right = 247.0
offset_bottom = 346.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "+Dash"
horizontal_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Instructions/Dash"]
position = Vector2(103, -74)
scale = Vector2(2.5, 2.5)
texture = ExtResource("10_vlqyf")
region_enabled = true
region_rect = Rect2(7, 70, 51, 53)

[node name="CarSpacing" type="Label" parent="CanvasLayer/Instructions"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 321.0
offset_top = 250.0
offset_right = 556.0
offset_bottom = 288.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "+CarSpacing"

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Instructions/CarSpacing"]
position = Vector2(120, -74)
scale = Vector2(2.5, 2.5)
texture = ExtResource("10_vlqyf")
region_enabled = true
region_rect = Rect2(75, 75, 43, 44)

[node name="Items" type="Node2D" parent="CanvasLayer"]

[node name="PlayerSpeed" type="Label" parent="CanvasLayer/Items"]
offset_left = 1015.0
offset_top = 627.0
offset_right = 1081.0
offset_bottom = 672.0
theme_override_font_sizes/font_size = 30
text = "99"

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Items/PlayerSpeed"]
position = Vector2(-1, 64)
scale = Vector2(1.145, 1.145)
texture = ExtResource("10_vlqyf")
region_enabled = true
region_rect = Rect2(2, 9, 60, 49)

[node name="CarSpeed" type="Label" parent="CanvasLayer/Items"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1082.0
offset_top = 627.0
offset_right = 1148.0
offset_bottom = 672.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "99
"

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Items/CarSpeed"]
position = Vector2(-1, 65)
scale = Vector2(1.293, 1.293)
texture = ExtResource("10_vlqyf")
region_enabled = true
region_rect = Rect2(65, 9, 30, 43)

[node name="Dash" type="Label" parent="CanvasLayer/Items"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 1148.0
offset_top = 627.0
offset_right = 1214.0
offset_bottom = 672.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 30
text = "99
"

[node name="Sprite2D" type="TextureRect" parent="CanvasLayer/Items/Dash"]
layout_mode = 0
offset_left = -58.0
offset_top = 6.0
offset_right = 58.0
offset_bottom = 120.0
scale = Vector2(0.999442, 0.999442)
texture = ExtResource("4_pnsh1")
script = ExtResource("5_iks7j")

[node name="TextureProgressBar" type="TextureProgressBar" parent="CanvasLayer/Items/Dash/Sprite2D"]
self_modulate = Color(0.290196, 0.290196, 0.290196, 0.733333)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
fill_mode = 5
texture_progress = ExtResource("4_pnsh1")

[node name="Timer" type="Timer" parent="CanvasLayer/Items/Dash/Sprite2D/TextureProgressBar"]
one_shot = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Items/Dash/Sprite2D"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 27.0
offset_top = -64.0
offset_right = -28.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="CanvasLayer/Items/Dash/Sprite2D/MarginContainer"]
layout_mode = 2
theme = ExtResource("8_5vect")
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
clip_text = true

[node name="CarSpacing" type="Label" parent="CanvasLayer/Items"]
offset_left = 1214.0
offset_top = 627.0
offset_right = 1280.0
offset_bottom = 672.0
theme_override_font_sizes/font_size = 30
text = "99
"

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Items/CarSpacing"]
position = Vector2(-1.00002, 67)
scale = Vector2(1.18023, 1.18023)
texture = ExtResource("10_vlqyf")
region_enabled = true
region_rect = Rect2(75, 75, 43, 44)

[connection signal="timeout" from="CanvasLayer/Items/Dash/Sprite2D/TextureProgressBar/Timer" to="CanvasLayer/Items/Dash/Sprite2D" method="_on_timer_timeout"]
