[gd_scene load_steps=52 format=3 uid="uid://c1asyn1hn33d8"]

[ext_resource type="Script" path="res://Crosser/crosser.gd" id="1_5p142"]
[ext_resource type="Texture2D" uid="uid://bsabp4cneseh7" path="res://RogueFroggerAssets/RFAssets/Player/Walk_Down_1.png" id="1_e3dyc"]
[ext_resource type="Texture2D" uid="uid://2xgmpch6a1ju" path="res://RogueFroggerAssets/RFAssets/Player/Walk_Down_2.png" id="2_mdwvt"]
[ext_resource type="Texture2D" uid="uid://bpyhavr5ll4rc" path="res://RogueFroggerAssets/RFAssets/Player/Walk_Down_3.png" id="3_36v63"]
[ext_resource type="Texture2D" uid="uid://bkhwepvfnhkdh" path="res://RogueFroggerAssets/RFAssets/Player/Walk_Down_4.png" id="4_uoduy"]
[ext_resource type="Texture2D" uid="uid://v5u4i36dso07" path="res://RogueFroggerAssets/RFAssets/Player/Walk_Down_5.png" id="5_44mg0"]
[ext_resource type="Texture2D" uid="uid://dmnw4agi6lvlu" path="res://RogueFroggerAssets/RFAssets/Player/Walk_Down_6.png" id="6_nad8e"]
[ext_resource type="Texture2D" uid="uid://odwqk5smjh5v" path="res://RogueFroggerAssets/RFAssets/Player/Walk_Down_7.png" id="7_d1ap6"]
[ext_resource type="Texture2D" uid="uid://blqbjn65t1q1p" path="res://RogueFroggerAssets/RFAssets/Player/Walk_Down_8.png" id="8_wqsx7"]
[ext_resource type="Texture2D" uid="uid://bpndplsa1ecfm" path="res://RogueFroggerAssets/RFAssets/Player/Walk_Down_9.png" id="9_0a6ig"]
[ext_resource type="Texture2D" uid="uid://d2cqy41l7nixa" path="res://RogueFroggerAssets/RFAssets/Player/Walk_Side_2.png" id="10_aibo3"]
[ext_resource type="Texture2D" uid="uid://6utdyo3egqgn" path="res://RogueFroggerAssets/RFAssets/Player/Walk_Side_3.png" id="11_s644i"]
[ext_resource type="Texture2D" uid="uid://dvpu4a0djjocp" path="res://RogueFroggerAssets/RFAssets/Player/Walk_Side_4.png" id="12_n0523"]
[ext_resource type="Texture2D" uid="uid://8nifi5whtv3b" path="res://RogueFroggerAssets/RFAssets/Player/Walk_Side_5.png" id="13_f11qs"]
[ext_resource type="Texture2D" uid="uid://cd4t4i3ik50er" path="res://RogueFroggerAssets/RFAssets/Player/Walk_Side_6.png" id="14_ii3ir"]
[ext_resource type="Texture2D" uid="uid://cyhpq8c2i82w4" path="res://RogueFroggerAssets/RFAssets/Player/Walk_Side_7.png" id="15_06wfn"]
[ext_resource type="Texture2D" uid="uid://i1gq1x4r5ngd" path="res://RogueFroggerAssets/RFAssets/Player/Walk_Side_8.png" id="16_qcrw7"]
[ext_resource type="Texture2D" uid="uid://cod63u0cmmruo" path="res://RogueFroggerAssets/RFAssets/Player/Walk_Side_9.png" id="17_blce4"]
[ext_resource type="Texture2D" uid="uid://dmgr34db514hh" path="res://RogueFroggerAssets/RFAssets/Player/Walk_Up_2.png" id="18_52hso"]
[ext_resource type="Texture2D" uid="uid://bohsfbsy2m10v" path="res://RogueFroggerAssets/RFAssets/Player/Walk_Up_3.png" id="19_txfu0"]
[ext_resource type="Texture2D" uid="uid://dort3xovkv2i7" path="res://RogueFroggerAssets/RFAssets/Player/Walk_Up_4.png" id="20_oj40r"]
[ext_resource type="Texture2D" uid="uid://qs2rltdivnhc" path="res://RogueFroggerAssets/RFAssets/Player/Walk_Up_5.png" id="21_75s13"]
[ext_resource type="Texture2D" uid="uid://6vapmi5b0ce0" path="res://RogueFroggerAssets/RFAssets/Player/Walk_Up_6.png" id="22_sdx5x"]
[ext_resource type="Texture2D" uid="uid://bpu6fxrirac83" path="res://RogueFroggerAssets/RFAssets/Player/Walk_Up_7.png" id="23_rfwe5"]
[ext_resource type="Texture2D" uid="uid://ccuycyg42oqx0" path="res://RogueFroggerAssets/RFAssets/Player/Walk_Up_8.png" id="24_by8fg"]
[ext_resource type="Texture2D" uid="uid://b4vexjyfep41v" path="res://RogueFroggerAssets/RFAssets/Player/Walk_Up_9.png" id="25_ru7x7"]
[ext_resource type="Texture2D" uid="uid://xrt5sglhhl86" path="res://RogueFroggerAssets/RFAssets/PlayerShield/PlayerShield_1.png" id="27_bfqrl"]
[ext_resource type="Texture2D" uid="uid://obv2oahysjrv" path="res://RogueFroggerAssets/RFAssets/PlayerShield/PlayerShield_2.png" id="28_m7mmt"]
[ext_resource type="Texture2D" uid="uid://d0u3ipsctqyg2" path="res://RogueFroggerAssets/RFAssets/PlayerShield/PlayerShield_3.png" id="29_ta18e"]
[ext_resource type="Texture2D" uid="uid://b6iuqwvcdwcyl" path="res://RogueFroggerAssets/RFAssets/PlayerShield/PlayerShield_4.png" id="30_1bevo"]
[ext_resource type="Texture2D" uid="uid://mf3foi33r87u" path="res://RogueFroggerAssets/RFAssets/PlayerShield/PlayerShield_5.png" id="31_gupy3"]
[ext_resource type="Texture2D" uid="uid://cndj8nbqb7q0c" path="res://RogueFroggerAssets/RFAssets/PlayerShield/PlayerShield_6.png" id="32_rmg0k"]
[ext_resource type="Texture2D" uid="uid://1v36mm876ys1" path="res://RogueFroggerAssets/RFAssets/PlayerShield/PlayerShield_7.png" id="33_ysfx3"]
[ext_resource type="Texture2D" uid="uid://cw8rmiqwur3p7" path="res://RogueFroggerAssets/RFAssets/PlayerShield/PlayerShield_8.png" id="34_6gdaw"]
[ext_resource type="Texture2D" uid="uid://cpjkt15e42m6p" path="res://RogueFroggerAssets/RFAssets/PlayerShield/PlayerShield_9.png" id="35_3kmu5"]
[ext_resource type="Texture2D" uid="uid://cxh45w8w84dqb" path="res://RogueFroggerAssets/RFAssets/PlayerShield/PlayerShield_10.png" id="36_dcjrh"]
[ext_resource type="Texture2D" uid="uid://box3svr61cki" path="res://RogueFroggerAssets/RFAssets/PlayerShield/PlayerShield_11.png" id="37_a25ha"]
[ext_resource type="Texture2D" uid="uid://cil2uo6s5dqam" path="res://RogueFroggerAssets/RFAssets/PlayerShield/PlayerShield_12.png" id="38_cresl"]
[ext_resource type="Texture2D" uid="uid://cd4k8mo1rpv87" path="res://RogueFroggerAssets/RFAssets/PlayerShield/PlayerShield_13.png" id="39_4ibru"]
[ext_resource type="Texture2D" uid="uid://bft2opes22ho" path="res://RogueFroggerAssets/RFAssets/PlayerShield/PlayerShield_14.png" id="40_wamqb"]
[ext_resource type="Texture2D" uid="uid://cn8hpidsmu8un" path="res://RogueFroggerAssets/RFAssets/PlayerShield/PlayerShield_15.png" id="41_5wwn1"]
[ext_resource type="Texture2D" uid="uid://sa6os1jwa64c" path="res://RogueFroggerAssets/RFAssets/PlayerShield/PlayerShield_16.png" id="42_eqarr"]
[ext_resource type="Texture2D" uid="uid://dm01oui2t13e0" path="res://RogueFroggerAssets/RFAssets/PlayerShield/PlayerShield_17.png" id="43_lgqon"]
[ext_resource type="Texture2D" uid="uid://cuyjr0ij47tni" path="res://RogueFroggerAssets/RFAssets/PlayerShield/PlayerShield_18.png" id="44_1af04"]
[ext_resource type="Texture2D" uid="uid://kudfyslcxv8j" path="res://RogueFroggerAssets/RFAssets/PlayerShield/PlayerShield_19.png" id="45_era0l"]
[ext_resource type="Texture2D" uid="uid://dlwpx7nyy8tdk" path="res://RogueFroggerAssets/RFAssets/PlayerShield/PlayerShield_20.png" id="46_6t7lh"]
[ext_resource type="Script" path="res://Crosser/despawn_cage.gd" id="47_mk2mw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5abg2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_e3dyc")
}],
"loop": true,
"name": &"stand",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mdwvt")
}, {
"duration": 1.0,
"texture": ExtResource("3_36v63")
}, {
"duration": 1.0,
"texture": ExtResource("4_uoduy")
}, {
"duration": 1.0,
"texture": ExtResource("5_44mg0")
}, {
"duration": 1.0,
"texture": ExtResource("6_nad8e")
}, {
"duration": 1.0,
"texture": ExtResource("7_d1ap6")
}, {
"duration": 1.0,
"texture": ExtResource("8_wqsx7")
}, {
"duration": 1.0,
"texture": ExtResource("9_0a6ig")
}],
"loop": true,
"name": &"walk_down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_aibo3")
}, {
"duration": 1.0,
"texture": ExtResource("11_s644i")
}, {
"duration": 1.0,
"texture": ExtResource("12_n0523")
}, {
"duration": 1.0,
"texture": ExtResource("13_f11qs")
}, {
"duration": 1.0,
"texture": ExtResource("14_ii3ir")
}, {
"duration": 1.0,
"texture": ExtResource("15_06wfn")
}, {
"duration": 1.0,
"texture": ExtResource("16_qcrw7")
}, {
"duration": 1.0,
"texture": ExtResource("17_blce4")
}],
"loop": true,
"name": &"walk_side",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_52hso")
}, {
"duration": 1.0,
"texture": ExtResource("19_txfu0")
}, {
"duration": 1.0,
"texture": ExtResource("20_oj40r")
}, {
"duration": 1.0,
"texture": ExtResource("21_75s13")
}, {
"duration": 1.0,
"texture": ExtResource("22_sdx5x")
}, {
"duration": 1.0,
"texture": ExtResource("23_rfwe5")
}, {
"duration": 1.0,
"texture": ExtResource("24_by8fg")
}, {
"duration": 1.0,
"texture": ExtResource("25_ru7x7")
}],
"loop": true,
"name": &"walk_up",
"speed": 15.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_oqimd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_bfqrl")
}, {
"duration": 1.0,
"texture": ExtResource("28_m7mmt")
}, {
"duration": 1.0,
"texture": ExtResource("29_ta18e")
}, {
"duration": 1.0,
"texture": ExtResource("30_1bevo")
}, {
"duration": 1.0,
"texture": ExtResource("31_gupy3")
}, {
"duration": 1.0,
"texture": ExtResource("32_rmg0k")
}, {
"duration": 1.0,
"texture": ExtResource("33_ysfx3")
}, {
"duration": 1.0,
"texture": ExtResource("34_6gdaw")
}, {
"duration": 1.0,
"texture": ExtResource("35_3kmu5")
}, {
"duration": 1.0,
"texture": ExtResource("36_dcjrh")
}, {
"duration": 1.0,
"texture": ExtResource("37_a25ha")
}, {
"duration": 1.0,
"texture": ExtResource("38_cresl")
}, {
"duration": 1.0,
"texture": ExtResource("39_4ibru")
}, {
"duration": 1.0,
"texture": ExtResource("40_wamqb")
}, {
"duration": 1.0,
"texture": ExtResource("41_5wwn1")
}, {
"duration": 1.0,
"texture": ExtResource("42_eqarr")
}, {
"duration": 1.0,
"texture": ExtResource("43_lgqon")
}, {
"duration": 1.0,
"texture": ExtResource("44_1af04")
}, {
"duration": 1.0,
"texture": ExtResource("45_era0l")
}, {
"duration": 1.0,
"texture": ExtResource("46_6t7lh")
}],
"loop": true,
"name": &"shield",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ekbee"]
size = Vector2(20, 2)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gkv01"]

[node name="crosser" type="RigidBody2D"]
texture_filter = 1
collision_mask = 4062
collision_priority = 3.0
mass = 0.001
gravity_scale = 0.0
lock_rotation = true
freeze_mode = 1
script = ExtResource("1_5p142")
metadata/Player = false
metadata/Follower = 0

[node name="TopCollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-7, -37, -17, -28, -23, -1, 23, -1, 17, -28, 7, -37)

[node name="BotCollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-18, 37, 18, 37, 23, 16, 23, -1, 10, -1, 10, 1, -10, 1, -10, -1, -23, -1, -23, 16)

[node name="followerspawn" type="Node2D" parent="BotCollisionPolygon2D2"]
position = Vector2(0, 40)

[node name="playermove" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_5abg2")
animation = &"stand"

[node name="shield" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_oqimd")
animation = &"shield"

[node name="GlideBoots" type="ColorRect" parent="."]
visible = false
offset_left = -19.0
offset_top = 25.0
offset_right = 19.0
offset_bottom = 37.0
pivot_offset = Vector2(19, -25)
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.129412, 1, 1, 1)

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_right = 1920
limit_bottom = 1080
limit_smoothed = true
position_smoothing_enabled = true

[node name="player" type="Node2D" parent="."]
texture_filter = 1

[node name="FollowerCollision" type="StaticBody2D" parent="."]
collision_layer = 2048
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FollowerCollision"]
shape = SubResource("RectangleShape2D_ekbee")

[node name="follower_cleanup_timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="despawn_cage" type="Area2D" parent="."]
collision_layer = 8192
collision_mask = 3130
script = ExtResource("47_mk2mw")

[node name="right_cage" type="CollisionShape2D" parent="despawn_cage"]
position = Vector2(3000, 0)
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_gkv01")

[node name="left_cage" type="CollisionShape2D" parent="despawn_cage"]
position = Vector2(-3000, 0)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_gkv01")

[node name="bottom_cage" type="CollisionShape2D" parent="despawn_cage"]
position = Vector2(0, 2000)
shape = SubResource("WorldBoundaryShape2D_gkv01")

[connection signal="timeout" from="follower_cleanup_timer" to="." method="_on_follower_cleanup_timer_timeout"]
[connection signal="area_entered" from="despawn_cage" to="despawn_cage" method="_on_area_entered"]
[connection signal="body_entered" from="despawn_cage" to="despawn_cage" method="_on_body_entered"]
