[gd_scene load_steps=5 format=3 uid="uid://clrgiy6xg6k72"]

[ext_resource type="Script" path="res://Hole/hole.gd" id="1_rtylf"]
[ext_resource type="Texture2D" uid="uid://dqm706gbstpay" path="res://RogueFroggerAssets/RFAssets/Hole/RORhole.png" id="1_vs2lj"]
[ext_resource type="Script" path="res://addons/2d_shapes/shapes/Rectangle.gd" id="3_4powi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_j7ybu"]
radius = 9.0
height = 28.0

[node name="Hole" type="Area2D"]
collision_layer = 16384
collision_mask = 34306
script = ExtResource("1_rtylf")
metadata/Hole = false

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 74)
texture = ExtResource("1_vs2lj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 75)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_j7ybu")

[node name="Rectangle" type="Node2D" parent="CollisionShape2D"]
rotation = -1.5708
script = ExtResource("3_4powi")
size = Vector2(28, 18)
corner_radius = 9.0
fill_color = Color(0, 1, 1, 0.196078)

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 74)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
