[gd_scene load_steps=3 format=3 uid="uid://7d834csju45f"]

[ext_resource type="Script" path="res://Items/Teleport/teleportoutline.gd" id="1_a2ecq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u57pi"]
size = Vector2(222, 222)

[node name="Teleportoutline" type="Area2D"]
collision_layer = 0
collision_mask = 17750
monitorable = false
script = ExtResource("1_a2ecq")
num_of_col = 32

[node name="CollisionShape2D0" type="CollisionShape2D" parent="."]
position = Vector2(222, 0)
shape = SubResource("RectangleShape2D_u57pi")

[node name="CollisionShape2D1" type="CollisionShape2D" parent="."]
position = Vector2(444, 0)
shape = SubResource("RectangleShape2D_u57pi")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(666, 0)
shape = SubResource("RectangleShape2D_u57pi")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(888, 0)
shape = SubResource("RectangleShape2D_u57pi")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(1110, 0)
shape = SubResource("RectangleShape2D_u57pi")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(-222, 0)
shape = SubResource("RectangleShape2D_u57pi")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
position = Vector2(-444, 0)
shape = SubResource("RectangleShape2D_u57pi")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="."]
position = Vector2(-666, 0)
shape = SubResource("RectangleShape2D_u57pi")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="."]
position = Vector2(-888, 0)
shape = SubResource("RectangleShape2D_u57pi")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="."]
position = Vector2(-1110, 0)
shape = SubResource("RectangleShape2D_u57pi")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="."]
position = Vector2(222, -222)
shape = SubResource("RectangleShape2D_u57pi")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="."]
position = Vector2(444, -222)
shape = SubResource("RectangleShape2D_u57pi")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="."]
position = Vector2(666, -222)
shape = SubResource("RectangleShape2D_u57pi")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="."]
position = Vector2(888, -222)
shape = SubResource("RectangleShape2D_u57pi")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="."]
position = Vector2(1110, -222)
shape = SubResource("RectangleShape2D_u57pi")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="."]
position = Vector2(-222, -222)
shape = SubResource("RectangleShape2D_u57pi")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="."]
position = Vector2(-444, -222)
shape = SubResource("RectangleShape2D_u57pi")

[node name="CollisionShape2D17" type="CollisionShape2D" parent="."]
position = Vector2(-666, -222)
shape = SubResource("RectangleShape2D_u57pi")

[node name="CollisionShape2D18" type="CollisionShape2D" parent="."]
position = Vector2(-888, -222)
shape = SubResource("RectangleShape2D_u57pi")

[node name="CollisionShape2D19" type="CollisionShape2D" parent="."]
position = Vector2(-1110, -222)
shape = SubResource("RectangleShape2D_u57pi")

[node name="CollisionShape2D20" type="CollisionShape2D" parent="."]
position = Vector2(222, 222)
shape = SubResource("RectangleShape2D_u57pi")

[node name="CollisionShape2D21" type="CollisionShape2D" parent="."]
position = Vector2(444, 222)
shape = SubResource("RectangleShape2D_u57pi")

[node name="CollisionShape2D22" type="CollisionShape2D" parent="."]
position = Vector2(666, 222)
shape = SubResource("RectangleShape2D_u57pi")

[node name="CollisionShape2D23" type="CollisionShape2D" parent="."]
position = Vector2(888, 222)
shape = SubResource("RectangleShape2D_u57pi")

[node name="CollisionShape2D24" type="CollisionShape2D" parent="."]
position = Vector2(1110, 222)
shape = SubResource("RectangleShape2D_u57pi")

[node name="CollisionShape2D25" type="CollisionShape2D" parent="."]
position = Vector2(-222, 222)
shape = SubResource("RectangleShape2D_u57pi")

[node name="CollisionShape2D26" type="CollisionShape2D" parent="."]
position = Vector2(-444, 222)
shape = SubResource("RectangleShape2D_u57pi")

[node name="CollisionShape2D27" type="CollisionShape2D" parent="."]
position = Vector2(-666, 222)
shape = SubResource("RectangleShape2D_u57pi")

[node name="CollisionShape2D28" type="CollisionShape2D" parent="."]
position = Vector2(-888, 222)
shape = SubResource("RectangleShape2D_u57pi")

[node name="CollisionShape2D29" type="CollisionShape2D" parent="."]
position = Vector2(-1110, 222)
shape = SubResource("RectangleShape2D_u57pi")

[node name="CollisionShape2D30" type="CollisionShape2D" parent="."]
position = Vector2(0, -222)
shape = SubResource("RectangleShape2D_u57pi")

[node name="CollisionShape2D31" type="CollisionShape2D" parent="."]
position = Vector2(0, 222)
shape = SubResource("RectangleShape2D_u57pi")

[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
