[gd_scene load_steps=4 format=3 uid="uid://drn54gfulunxr"]

[ext_resource type="Texture2D" uid="uid://cx31w7ipn7tgh" path="res://RogueFroggerAssets/RFAssets/finishline/checkered.webp" id="1_ji2js"]
[ext_resource type="Script" path="res://finishline/finish_line.gd" id="1_w73w0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tjcgj"]
size = Vector2(1920, 72)

[node name="finish_line" type="Node2D"]
script = ExtResource("1_w73w0")

[node name="Polygon2D" type="Polygon2D" parent="."]
modulate = Color(1, 1, 1, 0.498039)
texture_repeat = 2
scale = Vector2(1.5, 1.125)
antialiased = true
texture = ExtResource("1_ji2js")
texture_offset = Vector2(1.14, 0)
texture_scale = Vector2(7.815, 7.815)
polygon = PackedVector2Array(0, 0, 1280, 0, 1280, 64, 0, 64)

[node name="Area1" type="Area2D" parent="."]
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area1"]
position = Vector2(960, 36)
shape = SubResource("RectangleShape2D_tjcgj")

[connection signal="body_entered" from="Area1" to="." method="_on_area_1_body_entered"]
