[gd_scene load_steps=4 format=3 uid="uid://7usolp78746g"]

[ext_resource type="Texture2D" uid="uid://cvlpmnc6t6xf5" path="res://RogueFroggerAssets/RFAssets/Level/Objects.png" id="1_e7p8j"]
[ext_resource type="Script" path="res://Barrel/barrel.gd" id="1_e8ssv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yp018"]
size = Vector2(26, 3)

[node name="Barrel" type="StaticBody2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 16
collision_mask = 1921
script = ExtResource("1_e8ssv")
metadata/Element = false

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_e7p8j")
region_enabled = true
region_rect = Rect2(130, 21.682, 28, 36.643)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_yp018")

[node name="Polygon2D" type="Polygon2D" parent="CollisionShape2D"]
position = Vector2(0, 5.5)
color = Color(0, 1, 1, 0.196078)
polygon = PackedVector2Array(13.0104, -6.97917, -12.9896, -6.99479, -13.0125, -4.01561, 12.9896, -4.01042)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
