[gd_scene load_steps=5 format=3 uid="uid://7usolp78746g"]

[ext_resource type="Texture2D" uid="uid://cvlpmnc6t6xf5" path="res://RogueFroggerAssets/RFAssets/Level/Objects.png" id="1_e7p8j"]
[ext_resource type="Script" path="res://Barrel/barrel.gd" id="1_e8ssv"]
[ext_resource type="Script" path="res://addons/2d_shapes/shapes/Rectangle.gd" id="3_mtyjh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yp018"]
size = Vector2(26, 6)

[node name="Barrel" type="StaticBody2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 16
collision_mask = 1921
collision_priority = 3.0
script = ExtResource("1_e8ssv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_e7p8j")
region_enabled = true
region_rect = Rect2(130, 21.682, 28, 36.643)

[node name="Rectangle" type="Node2D" parent="."]
position = Vector2(0, -5)
script = ExtResource("3_mtyjh")
size = Vector2(26, 6)
corner_radius = 0.0
fill_color = Color(0, 1, 1, 0.196078)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_yp018")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
