[gd_scene load_steps=3 format=3 uid="uid://d0leoibyd8yrj"]

[ext_resource type="Script" path="res://menus/Logbook/logbook.gd" id="1_k5r8i"]
[ext_resource type="PackedScene" uid="uid://blaciwut42wag" path="res://menus/Logbook/logbook_tabs.tscn" id="2_8i2oe"]

[node name="Logbook" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k5r8i")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -48

[node name="Logbook" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Logbook"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LogbookTabs" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_8i2oe")]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Exit and Save" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 75)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 40
text = "Exit and Save"

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Exit and Save" to="." method="_on_exit_and_save_pressed"]

[editable path="MarginContainer/VBoxContainer/LogbookTabs"]
