[gd_scene load_steps=5 format=3 uid="uid://cbbwwa0sxmctm"]

[ext_resource type="Texture2D" uid="uid://biscs04ru388f" path="res://RogueFroggerAssets/RFAssets/Level/gamba.png" id="1_gbqpq"]
[ext_resource type="Texture2D" uid="uid://cvltbdf4w1x4p" path="res://addons/controller_icons/assets/key/question.png" id="2_31ao8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_c47a4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ubusy"]

[node name="LogbookSetter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 125)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -62.5
offset_bottom = 62.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VSeparator4" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
theme_override_styles/separator = SubResource("StyleBoxEmpty_c47a4")

[node name="Button" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="TextureRect" parent="HBoxContainer/Button/HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_gbqpq")
expand_mode = 2
stretch_mode = 5

[node name="Mystery" type="TextureRect" parent="HBoxContainer/Button/HBoxContainer/Sprite2D"]
texture_filter = 1
layout_mode = 0
offset_right = 150.0
offset_bottom = 150.0
texture = ExtResource("2_31ao8")
expand_mode = 2
stretch_mode = 5

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
theme_override_styles/separator = SubResource("StyleBoxEmpty_ubusy")
