[gd_scene load_steps=2 format=3 uid="uid://blaciwut42wag"]

[ext_resource type="PackedScene" uid="uid://cbbwwa0sxmctm" path="res://menus/Logbook/logbook_setter.tscn" id="1_tdavq"]

[node name="LogbookTabs" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 50.0
offset_right = -100.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
tab_alignment = 1
current_tab = 0

[node name="Objects" type="TabBar" parent="TabContainer"]
layout_mode = 2
focus_mode = 0
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Objects"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Objects/MarginContainer"]
layout_mode = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="Margincontainer" type="MarginContainer" parent="TabContainer/Objects/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="GridContainer" type="GridContainer" parent="TabContainer/Objects/MarginContainer/ScrollContainer/Margincontainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 164
theme_override_constants/v_separation = 164
columns = 10

[node name="LogbookSetter" parent="TabContainer/Objects/MarginContainer/ScrollContainer/Margincontainer/GridContainer" instance=ExtResource("1_tdavq")]
layout_mode = 2

[node name="LogbookSetter2" parent="TabContainer/Objects/MarginContainer/ScrollContainer/Margincontainer/GridContainer" instance=ExtResource("1_tdavq")]
layout_mode = 2

[node name="LogbookSetter3" parent="TabContainer/Objects/MarginContainer/ScrollContainer/Margincontainer/GridContainer" instance=ExtResource("1_tdavq")]
layout_mode = 2

[node name="LogbookSetter4" parent="TabContainer/Objects/MarginContainer/ScrollContainer/Margincontainer/GridContainer" instance=ExtResource("1_tdavq")]
layout_mode = 2

[node name="LogbookSetter5" parent="TabContainer/Objects/MarginContainer/ScrollContainer/Margincontainer/GridContainer" instance=ExtResource("1_tdavq")]
layout_mode = 2

[node name="LogbookSetter6" parent="TabContainer/Objects/MarginContainer/ScrollContainer/Margincontainer/GridContainer" instance=ExtResource("1_tdavq")]
layout_mode = 2

[node name="LogbookSetter7" parent="TabContainer/Objects/MarginContainer/ScrollContainer/Margincontainer/GridContainer" instance=ExtResource("1_tdavq")]
layout_mode = 2

[node name="LogbookSetter8" parent="TabContainer/Objects/MarginContainer/ScrollContainer/Margincontainer/GridContainer" instance=ExtResource("1_tdavq")]
layout_mode = 2

[node name="LogbookSetter9" parent="TabContainer/Objects/MarginContainer/ScrollContainer/Margincontainer/GridContainer" instance=ExtResource("1_tdavq")]
layout_mode = 2

[node name="LogbookSetter10" parent="TabContainer/Objects/MarginContainer/ScrollContainer/Margincontainer/GridContainer" instance=ExtResource("1_tdavq")]
layout_mode = 2
