[gd_scene load_steps=7 format=3 uid="uid://cdaurrqufg0hl"]

[ext_resource type="Texture2D" uid="uid://cl1ge0cjttlc4" path="res://RogueFroggerAssets/RFAssets/Level/speedometer.png" id="1_m21p5"]
[ext_resource type="Texture2D" uid="uid://c5yiligvb4ic4" path="res://RogueFroggerAssets/RFAssets/Level/playerspeed.png" id="2_3mtff"]
[ext_resource type="Texture2D" uid="uid://dylgqx8tcrhdh" path="res://RogueFroggerAssets/RFAssets/Level/fire-dash.png" id="3_vma1t"]
[ext_resource type="Script" path="res://Level/Sprite2D.gd" id="4_r72s8"]
[ext_resource type="Theme" uid="uid://j537pvn5vvqf" path="res://roguecrossytheme.tres" id="5_r4njp"]
[ext_resource type="Texture2D" uid="uid://43d5edeu46fw" path="res://RogueFroggerAssets/RFAssets/Level/carspacing.png" id="6_3qa3l"]

[node name="Control" type="Node"]

[node name="PlayerSpeedVbox" type="VBoxContainer" parent="."]
offset_right = 513.305
offset_bottom = 792.0
scale = Vector2(0.2, 0.2)
alignment = 2

[node name="PlayerSpeed" type="Label" parent="PlayerSpeedVbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 200
text = "99"
horizontal_alignment = 1

[node name="Sprite2D" type="TextureRect" parent="PlayerSpeedVbox"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_m21p5")
expand_mode = 3

[node name="CarSpeedVbox" type="VBoxContainer" parent="."]
offset_right = 513.305
offset_bottom = 792.0
scale = Vector2(0.2, 0.2)
alignment = 2

[node name="CarSpeed" type="Label" parent="CarSpeedVbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 200
text = "99"
horizontal_alignment = 1

[node name="Sprite2D" type="TextureRect" parent="CarSpeedVbox"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_3mtff")
expand_mode = 3

[node name="DashVbox" type="VBoxContainer" parent="."]
offset_right = 512.0
offset_bottom = 792.0
scale = Vector2(0.2, 0.2)
alignment = 2

[node name="Dash" type="Label" parent="DashVbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 200
text = "99"
horizontal_alignment = 1

[node name="Sprite2D" type="TextureRect" parent="DashVbox"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_vma1t")
expand_mode = 3
script = ExtResource("4_r72s8")

[node name="TextureProgressBar" type="TextureProgressBar" parent="DashVbox/Sprite2D"]
self_modulate = Color(0.470588, 0.470588, 0.470588, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = -1
offset_right = 512.0
offset_bottom = 512.0
fill_mode = 5
texture_progress = ExtResource("3_vma1t")

[node name="Timer" type="Timer" parent="DashVbox/Sprite2D/TextureProgressBar"]
one_shot = true

[node name="MarginContainer" type="MarginContainer" parent="DashVbox/Sprite2D"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="DashVbox/Sprite2D/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("5_r4njp")
theme_override_font_sizes/font_size = 200
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="CarSpacingVbox" type="VBoxContainer" parent="."]
offset_right = 512.0
offset_bottom = 792.0
scale = Vector2(0.2, 0.2)
alignment = 2

[node name="CarSpacing" type="Label" parent="CarSpacingVbox"]
layout_mode = 2
theme_override_font_sizes/font_size = 200
text = "99"
horizontal_alignment = 1

[node name="Sprite2D" type="TextureRect" parent="CarSpacingVbox"]
texture_filter = 1
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("6_3qa3l")
expand_mode = 3

[connection signal="timeout" from="DashVbox/Sprite2D/TextureProgressBar/Timer" to="DashVbox/Sprite2D" method="_on_timer_timeout"]
