[gd_scene load_steps=5 format=3 uid="uid://bw2h6olocn3pw"]

[ext_resource type="Script" path="res://menus/startscreen.gd" id="1_mco7v"]
[ext_resource type="PackedScene" uid="uid://dfs4y1gaosswr" path="res://menus/GameUI/UI_Controls.tscn" id="4_5t7af"]
[ext_resource type="Script" path="res://menus/Version.gd" id="5_851gh"]
[ext_resource type="Script" path="res://menus/Highscore.gd" id="6_1jup0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mco7v")

[node name="Options" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 1080)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
offset_bottom = 1080.0
grow_horizontal = 0
theme_override_constants/separation = 0

[node name="Start" type="Button" parent="Options"]
custom_minimum_size = Vector2(250, 156)
layout_mode = 2
focus_neighbor_top = NodePath("../Quit")
theme_override_font_sizes/font_size = 70
action_mode = 0
text = "Start"
icon_alignment = 1

[node name="Sandbox" type="Button" parent="Options"]
custom_minimum_size = Vector2(250, 154)
layout_mode = 2
theme_override_font_sizes/font_size = 60
action_mode = 0
text = "Sandbox"
icon_alignment = 1

[node name="Logbook" type="Button" parent="Options"]
custom_minimum_size = Vector2(250, 154)
layout_mode = 2
theme_override_font_sizes/font_size = 60
action_mode = 0
text = "Logbook"
icon_alignment = 1

[node name="Polygon2D" type="Polygon2D" parent="Options/Logbook"]
position = Vector2(120, 5)
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(112, -1, 112, 48, 139, 48, 139, -1)

[node name="Polygon2D2" type="Polygon2D" parent="Options/Logbook/Polygon2D"]
position = Vector2(-11, 57)
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(123, -1, 123, 23, 150, 23, 150, -1)

[node name="Tutorial" type="Button" parent="Options"]
custom_minimum_size = Vector2(250, 154)
layout_mode = 2
theme_override_font_sizes/font_size = 70
action_mode = 0
text = "Tutorial"
icon_alignment = 1

[node name="Options" type="Button" parent="Options"]
custom_minimum_size = Vector2(250, 154)
layout_mode = 2
theme_override_font_sizes/font_size = 70
action_mode = 0
text = "Options"
icon_alignment = 1

[node name="Credits" type="Button" parent="Options"]
custom_minimum_size = Vector2(250, 154)
layout_mode = 2
theme_override_font_sizes/font_size = 70
action_mode = 0
text = "Credits"
icon_alignment = 1

[node name="Quit" type="Button" parent="Options"]
custom_minimum_size = Vector2(250, 154)
layout_mode = 2
focus_neighbor_bottom = NodePath("../Start")
theme_override_font_sizes/font_size = 70
action_mode = 0
text = "Quit"
icon_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Version" type="Label" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -26.0
offset_right = 72.0
grow_vertical = 0
script = ExtResource("5_851gh")
metadata/_edit_use_anchors_ = true

[node name="Stats" type="VBoxContainer" parent="."]
layout_mode = 1

[node name="Highscore" type="Label" parent="Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Highscore: "
script = ExtResource("6_1jup0")

[node name="MusicStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true
bus = &"Music"

[node name="UiControls" parent="." instance=ExtResource("4_5t7af")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_top = -145.0
offset_right = 625.0
offset_bottom = 55.0
grow_horizontal = 1
grow_vertical = 0
scale = Vector2(0.6, 0.6)

[node name="Unpause" parent="UiControls" index="2"]
visible = false

[connection signal="pressed" from="Options/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Options/Sandbox" to="." method="_on_sandbox_pressed"]
[connection signal="pressed" from="Options/Logbook" to="." method="_on_logbook_pressed"]
[connection signal="pressed" from="Options/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="Options/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Options/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Options/Quit" to="." method="_on_quit_pressed"]

[editable path="UiControls"]
