[gd_scene load_steps=5 format=3 uid="uid://xjifb36japo6"]

[ext_resource type="Script" path="res://menus/sandbox/sandbox_linetext.gd" id="1_vev3q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_abln0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cgvfw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wx8g7"]

[node name="SandboxLineTextSetter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vev3q")
object = "Seed"
max_len = 20

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 125)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -34.5
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
theme_override_styles/separator = SubResource("StyleBoxEmpty_abln0")

[node name="label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Seed:"

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
theme_override_styles/separator = SubResource("StyleBoxEmpty_cgvfw")

[node name="Button" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="HBoxContainer/Button"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
offset_right = 700.0
offset_bottom = 137.0
theme_override_font_sizes/font_size = 50
alignment = 1
context_menu_enabled = false
clear_button_enabled = true
select_all_on_focus = true

[node name="VSeparator3" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
theme_override_styles/separator = SubResource("StyleBoxEmpty_wx8g7")

[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_button_pressed"]
