[gd_scene load_steps=4 format=3 uid="uid://rmxm5r67j8cg"]

[ext_resource type="PackedScene" uid="uid://daluex3djqq22" path="res://menus/sandbox/sandbox_setter.tscn" id="1_et5dn"]
[ext_resource type="PackedScene" uid="uid://xjifb36japo6" path="res://menus/sandbox/sandbox_linetext_setter.tscn" id="2_tswco"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oc240"]

[node name="SandboxTabs" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 50.0
offset_right = -100.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 40
tab_alignment = 1
current_tab = 0

[node name="General" type="TabBar" parent="TabContainer"]
layout_mode = 2
focus_mode = 0
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/General"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/General/MarginContainer"]
layout_mode = 2
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/General/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 170

[node name="HSeparator" type="HSeparator" parent="TabContainer/General/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_oc240")

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/General/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 550

[node name="SandboxSetter" parent="TabContainer/General/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "None"
group = "tab0"

[node name="SandboxSetter2" parent="TabContainer/General/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "Barrel"
group = "tab0"

[node name="SandboxSetter3" parent="TabContainer/General/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "Dumpster"
group = "tab0"

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/General/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 550

[node name="SandboxSetter" parent="TabContainer/General/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "ExplBarrel"
group = "tab0"

[node name="SandboxSetter2" parent="TabContainer/General/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "Items"
group = "tab0"

[node name="SandboxSetter3" parent="TabContainer/General/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "Shop"
group = "tab0"

[node name="HSeparator2" type="HSeparator" parent="TabContainer/General/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_oc240")

[node name="Items" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
focus_mode = 0
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Items"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Items/MarginContainer"]
layout_mode = 2
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Items/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 128

[node name="HSeparator" type="HSeparator" parent="TabContainer/Items/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_oc240")

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Items/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 550

[node name="SandboxSetter" parent="TabContainer/Items/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "PlayerSpeed"
group = "tab1"

[node name="SandboxSetter2" parent="TabContainer/Items/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "GlideBoots"
group = "tab1"

[node name="SandboxSetter3" parent="TabContainer/Items/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "Dash"
group = "tab1"

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Items/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 550

[node name="SandboxSetter" parent="TabContainer/Items/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "expl_B"
group = "tab1"

[node name="SandboxSetter2" parent="TabContainer/Items/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "Grapple"
group = "tab1"

[node name="SandboxSetter3" parent="TabContainer/Items/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "Follower"
group = "tab1"

[node name="HBoxContainer3" type="HBoxContainer" parent="TabContainer/Items/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 550

[node name="SandboxSetter" parent="TabContainer/Items/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "Gamba"
group = "tab1"

[node name="SandboxSetter2" parent="TabContainer/Items/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "Shield"
group = "tab1"

[node name="SandboxSetter3" parent="TabContainer/Items/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "Shrink"
group = "tab1"

[node name="HBoxContainer4" type="HBoxContainer" parent="TabContainer/Items/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 650

[node name="SandboxSetter" parent="TabContainer/Items/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "Cleanse"
group = "tab1"

[node name="SandboxSetter2" parent="TabContainer/Items/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "Multi"
group = "tab1"

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Items/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_oc240")

[node name="MultiItem" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
focus_mode = 0
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/MultiItem"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/MultiItem/MarginContainer"]
layout_mode = 2
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/MultiItem/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 128

[node name="HSeparator" type="HSeparator" parent="TabContainer/MultiItem/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_oc240")

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/MultiItem/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 550

[node name="SandboxSetter" parent="TabContainer/MultiItem/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "PlayerSpeedMulti"
group = "tab2"

[node name="SandboxSetter2" parent="TabContainer/MultiItem/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "GlideBootsMulti"
group = "tab2"

[node name="SandboxSetter3" parent="TabContainer/MultiItem/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "DashMulti"
group = "tab2"

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/MultiItem/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 550

[node name="SandboxSetter" parent="TabContainer/MultiItem/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "expl_BMulti"
group = "tab2"

[node name="SandboxSetter2" parent="TabContainer/MultiItem/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "GrappleMulti"
group = "tab2"

[node name="SandboxSetter3" parent="TabContainer/MultiItem/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "FollowerMulti"
group = "tab2"

[node name="HBoxContainer3" type="HBoxContainer" parent="TabContainer/MultiItem/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 550

[node name="SandboxSetter" parent="TabContainer/MultiItem/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "GambaMulti"
group = "tab2"

[node name="SandboxSetter2" parent="TabContainer/MultiItem/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "ShieldMulti"
group = "tab2"

[node name="SandboxSetter3" parent="TabContainer/MultiItem/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "ShrinkMulti"
group = "tab2"

[node name="HBoxContainer4" type="HBoxContainer" parent="TabContainer/MultiItem/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 550

[node name="SandboxSetter" parent="TabContainer/MultiItem/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "SlowMulti"
group = "tab2"

[node name="SandboxSetter2" parent="TabContainer/MultiItem/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "GrowMulti"
group = "tab2"

[node name="SandboxSetter3" parent="TabContainer/MultiItem/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "LongTeleportMulti"
group = "tab2"

[node name="HBoxContainer5" type="HBoxContainer" parent="TabContainer/MultiItem/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 550

[node name="SandboxSetter" parent="TabContainer/MultiItem/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer5" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "ShortTeleportMulti"
group = "tab2"

[node name="SandboxSetter2" parent="TabContainer/MultiItem/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer5" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "CleanseMulti"
group = "tab2"

[node name="SandboxSetter3" parent="TabContainer/MultiItem/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer5" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "DVDBounceMulti"
group = "tab2"

[node name="HSeparator2" type="HSeparator" parent="TabContainer/MultiItem/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_oc240")

[node name="Gamba" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
focus_mode = 0
metadata/_tab_index = 3

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Gamba"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Gamba/MarginContainer"]
layout_mode = 2
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Gamba/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 128

[node name="HSeparator" type="HSeparator" parent="TabContainer/Gamba/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_oc240")

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Gamba/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 550

[node name="SandboxSetter" parent="TabContainer/Gamba/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "PlayerSpeedGamba"
group = "tab3"

[node name="SandboxSetter2" parent="TabContainer/Gamba/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "GlideBootsGamba"
group = "tab3"

[node name="SandboxSetter3" parent="TabContainer/Gamba/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "DashGamba"
group = "tab3"

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Gamba/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 550

[node name="SandboxSetter" parent="TabContainer/Gamba/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "expl_BGamba"
group = "tab3"

[node name="SandboxSetter2" parent="TabContainer/Gamba/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "GrappleGamba"
group = "tab3"

[node name="SandboxSetter3" parent="TabContainer/Gamba/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "FollowerGamba"
group = "tab3"

[node name="HBoxContainer3" type="HBoxContainer" parent="TabContainer/Gamba/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 550

[node name="SandboxSetter" parent="TabContainer/Gamba/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "ShrinkGamba"
group = "tab3"

[node name="SandboxSetter2" parent="TabContainer/Gamba/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "SlowGamba"
group = "tab3"

[node name="SandboxSetter3" parent="TabContainer/Gamba/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "GrowGamba"
group = "tab3"

[node name="HBoxContainer4" type="HBoxContainer" parent="TabContainer/Gamba/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 550

[node name="SandboxSetter" parent="TabContainer/Gamba/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "LongTeleportGamba"
group = "tab3"

[node name="SandboxSetter2" parent="TabContainer/Gamba/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "ShortTeleportGamba"
group = "tab3"

[node name="SandboxSetter3" parent="TabContainer/Gamba/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "CleanseGamba"
group = "tab3"

[node name="HBoxContainer5" type="HBoxContainer" parent="TabContainer/Gamba/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 550

[node name="SandboxSetter" parent="TabContainer/Gamba/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer5" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "DVDBounceGamba"
group = "tab3"

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Gamba/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_oc240")

[node name="Shop" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
focus_mode = 0
metadata/_tab_index = 4

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Shop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Shop/MarginContainer"]
layout_mode = 2
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Shop/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 128

[node name="HSeparator" type="HSeparator" parent="TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_oc240")

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 550

[node name="SandboxSetter" parent="TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "PlayerSpeedShop"
group = "tab4"

[node name="SandboxSetter2" parent="TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "GlideBootsShop"
group = "tab4"

[node name="SandboxSetter3" parent="TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "DashShop"
group = "tab4"

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 550

[node name="SandboxSetter" parent="TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "expl_BShop"
group = "tab4"

[node name="SandboxSetter2" parent="TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "GrappleShop"
group = "tab4"

[node name="SandboxSetter3" parent="TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "FollowerShop"
group = "tab4"

[node name="HBoxContainer3" type="HBoxContainer" parent="TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 550

[node name="SandboxSetter" parent="TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "GambaShop"
group = "tab4"

[node name="SandboxSetter2" parent="TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "ShieldShop"
group = "tab4"

[node name="SandboxSetter3" parent="TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "ShrinkShop"
group = "tab4"

[node name="HBoxContainer4" type="HBoxContainer" parent="TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 550

[node name="SandboxSetter" parent="TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "SlowShop"
group = "tab4"

[node name="SandboxSetter2" parent="TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "GrowShop"
group = "tab4"

[node name="SandboxSetter3" parent="TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer4" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "LongTeleportShop"
group = "tab4"

[node name="HBoxContainer5" type="HBoxContainer" parent="TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 550

[node name="SandboxSetter" parent="TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer5" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "ShortTeleportShop"
group = "tab4"

[node name="SandboxSetter2" parent="TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer5" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "CleanseShop"
group = "tab4"

[node name="SandboxSetter3" parent="TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer5" instance=ExtResource("1_et5dn")]
layout_mode = 2
object = "DVDBounceShop"
group = "tab4"

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_oc240")

[node name="Seed" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
focus_mode = 0
metadata/_tab_index = 5

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Seed"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Seed/MarginContainer"]
layout_mode = 2
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Seed/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 128

[node name="HSeparator" type="HSeparator" parent="TabContainer/Seed/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_oc240")

[node name="SandboxLineTextSetter" parent="TabContainer/Seed/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_tswco")]
layout_mode = 2
group = "tab5"

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Seed/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_oc240")

[editable path="TabContainer/General/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/SandboxSetter"]
[editable path="TabContainer/General/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/SandboxSetter2"]
[editable path="TabContainer/General/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/SandboxSetter3"]
[editable path="TabContainer/General/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/SandboxSetter"]
[editable path="TabContainer/General/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/SandboxSetter2"]
[editable path="TabContainer/General/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/SandboxSetter3"]
[editable path="TabContainer/Items/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/SandboxSetter"]
[editable path="TabContainer/Items/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/SandboxSetter2"]
[editable path="TabContainer/Items/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/SandboxSetter3"]
[editable path="TabContainer/Items/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/SandboxSetter"]
[editable path="TabContainer/Items/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/SandboxSetter2"]
[editable path="TabContainer/Items/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/SandboxSetter3"]
[editable path="TabContainer/Items/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3/SandboxSetter"]
[editable path="TabContainer/Items/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3/SandboxSetter2"]
[editable path="TabContainer/Items/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3/SandboxSetter3"]
[editable path="TabContainer/Items/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer4/SandboxSetter"]
[editable path="TabContainer/Items/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer4/SandboxSetter2"]
[editable path="TabContainer/MultiItem/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/SandboxSetter"]
[editable path="TabContainer/MultiItem/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/SandboxSetter2"]
[editable path="TabContainer/MultiItem/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/SandboxSetter3"]
[editable path="TabContainer/MultiItem/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/SandboxSetter"]
[editable path="TabContainer/MultiItem/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/SandboxSetter2"]
[editable path="TabContainer/MultiItem/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/SandboxSetter3"]
[editable path="TabContainer/MultiItem/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3/SandboxSetter"]
[editable path="TabContainer/MultiItem/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3/SandboxSetter2"]
[editable path="TabContainer/MultiItem/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3/SandboxSetter3"]
[editable path="TabContainer/MultiItem/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer4/SandboxSetter"]
[editable path="TabContainer/MultiItem/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer4/SandboxSetter2"]
[editable path="TabContainer/MultiItem/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer4/SandboxSetter3"]
[editable path="TabContainer/MultiItem/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer5/SandboxSetter"]
[editable path="TabContainer/MultiItem/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer5/SandboxSetter2"]
[editable path="TabContainer/MultiItem/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer5/SandboxSetter3"]
[editable path="TabContainer/Gamba/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/SandboxSetter"]
[editable path="TabContainer/Gamba/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/SandboxSetter2"]
[editable path="TabContainer/Gamba/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/SandboxSetter3"]
[editable path="TabContainer/Gamba/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/SandboxSetter"]
[editable path="TabContainer/Gamba/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/SandboxSetter2"]
[editable path="TabContainer/Gamba/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/SandboxSetter3"]
[editable path="TabContainer/Gamba/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3/SandboxSetter"]
[editable path="TabContainer/Gamba/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3/SandboxSetter2"]
[editable path="TabContainer/Gamba/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3/SandboxSetter3"]
[editable path="TabContainer/Gamba/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer4/SandboxSetter"]
[editable path="TabContainer/Gamba/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer4/SandboxSetter2"]
[editable path="TabContainer/Gamba/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer4/SandboxSetter3"]
[editable path="TabContainer/Gamba/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer5/SandboxSetter"]
[editable path="TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/SandboxSetter"]
[editable path="TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/SandboxSetter2"]
[editable path="TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer/SandboxSetter3"]
[editable path="TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/SandboxSetter"]
[editable path="TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/SandboxSetter2"]
[editable path="TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer2/SandboxSetter3"]
[editable path="TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3/SandboxSetter"]
[editable path="TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3/SandboxSetter2"]
[editable path="TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer3/SandboxSetter3"]
[editable path="TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer4/SandboxSetter"]
[editable path="TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer4/SandboxSetter2"]
[editable path="TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer4/SandboxSetter3"]
[editable path="TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer5/SandboxSetter"]
[editable path="TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer5/SandboxSetter2"]
[editable path="TabContainer/Shop/MarginContainer/ScrollContainer/VBoxContainer/HBoxContainer5/SandboxSetter3"]
[editable path="TabContainer/Seed/MarginContainer/ScrollContainer/VBoxContainer/SandboxLineTextSetter"]
