[gd_scene load_steps=4 format=3 uid="uid://crp0o52lkqlwc"]

[ext_resource type="Script" path="res://addons/accesibilitytools/shaders/daltonismo_optionbutton.gd" id="1_7x54k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0gnis"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_js18q"]

[node name="ColorBlindOptions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 30
theme_override_styles/separator = SubResource("StyleBoxEmpty_0gnis")

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Color Blind Mode:"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_js18q")

[node name="DaltonismoItemList" type="OptionButton" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
selected = 0
item_count = 4
popup/item_0/text = "Normal"
popup/item_1/text = "Deuteranopia"
popup/item_1/id = 1
popup/item_2/text = "Protanopia"
popup/item_2/id = 2
popup/item_3/text = "Tritanopia"
popup/item_3/id = 3
script = ExtResource("1_7x54k")

[node name="VSeparator3" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 30
theme_override_styles/separator = SubResource("StyleBoxEmpty_0gnis")

[connection signal="visibility_changed" from="HBoxContainer/DaltonismoItemList" to="HBoxContainer/DaltonismoItemList" method="_on_visibility_changed"]
