[gd_scene load_steps=8 format=3 uid="uid://dnm3jpqa7k30c"]

[ext_resource type="PackedScene" uid="uid://0n7qpykp378" path="res://menus/Options/window_mode_button.tscn" id="1_fhmqv"]
[ext_resource type="PackedScene" uid="uid://bohs6v2xxurxh" path="res://menus/Options/hotkey_rebind_button.tscn" id="1_xuhdp"]
[ext_resource type="PackedScene" uid="uid://dsqj583l5o030" path="res://menus/Options/res_mode_button.tscn" id="2_uqdim"]
[ext_resource type="PackedScene" uid="uid://dvsoqe4amh0by" path="res://menus/Options/aspect_display_button.tscn" id="3_70ynh"]
[ext_resource type="PackedScene" uid="uid://ddsuytwutbfm4" path="res://menus/Options/toggle_mode_button.tscn" id="5_8evcb"]
[ext_resource type="PackedScene" uid="uid://djbepejsb6dtm" path="res://menus/Options/audio_slider_settings.tscn" id="5_pp5yu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jvlmq"]

[node name="Settings_Tabs" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 50.0
offset_right = -100.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
tab_alignment = 1
current_tab = 0

[node name="Gameplay" type="TabBar" parent="TabContainer"]
layout_mode = 2
focus_mode = 0
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Gameplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Gameplay/MarginContainer"]
layout_mode = 2
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Gameplay/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 128

[node name="HSeparator" type="HSeparator" parent="TabContainer/Gameplay/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_jvlmq")

[node name="show_controls" parent="TabContainer/Gameplay/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("5_8evcb")]
layout_mode = 2
t_name = "show_controls"
group = "tab0"

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Gameplay/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_jvlmq")

[node name="Graphics" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
focus_mode = 0
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Graphics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Graphics/MarginContainer"]
layout_mode = 2
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Graphics/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 128

[node name="HSeparator" type="HSeparator" parent="TabContainer/Graphics/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_jvlmq")

[node name="window_mode_button" parent="TabContainer/Graphics/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_fhmqv")]
layout_mode = 2
group = "tab1"

[node name="res_mode_button" parent="TabContainer/Graphics/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_uqdim")]
layout_mode = 2
group = "tab1"

[node name="aspect_display_button" parent="TabContainer/Graphics/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_70ynh")]
layout_mode = 2
group = "tab1"

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Graphics/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_jvlmq")

[node name="Keyboard" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
focus_mode = 0
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Keyboard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Keyboard/MarginContainer"]
layout_mode = 2
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Keyboard/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 128

[node name="HSeparator" type="HSeparator" parent="TabContainer/Keyboard/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_jvlmq")

[node name="up" parent="TabContainer/Keyboard/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_xuhdp")]
layout_mode = 2
action_name = "up_w"
group = "tab2"
input_type = "keyboard"

[node name="Button" parent="TabContainer/Keyboard/MarginContainer/ScrollContainer/VBoxContainer/up/HBoxContainer" index="3"]
focus_neighbor_bottom = NodePath("../../../down/HBoxContainer/Button")

[node name="down" parent="TabContainer/Keyboard/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_xuhdp")]
layout_mode = 2
action_name = "down_s"
group = "tab2"
input_type = "keyboard"

[node name="Button" parent="TabContainer/Keyboard/MarginContainer/ScrollContainer/VBoxContainer/down/HBoxContainer" index="3"]
focus_neighbor_top = NodePath("../../../up/HBoxContainer/Button")
focus_neighbor_bottom = NodePath("../../../right/HBoxContainer/Button")

[node name="right" parent="TabContainer/Keyboard/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_xuhdp")]
layout_mode = 2
action_name = "right_d"
group = "tab2"
input_type = "keyboard"

[node name="Button" parent="TabContainer/Keyboard/MarginContainer/ScrollContainer/VBoxContainer/right/HBoxContainer" index="3"]
focus_neighbor_top = NodePath("../../../down/HBoxContainer/Button")
focus_neighbor_bottom = NodePath("../../../left/HBoxContainer/Button")

[node name="left" parent="TabContainer/Keyboard/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_xuhdp")]
layout_mode = 2
action_name = "left_a"
group = "tab2"
input_type = "keyboard"

[node name="Button" parent="TabContainer/Keyboard/MarginContainer/ScrollContainer/VBoxContainer/left/HBoxContainer" index="3"]
focus_neighbor_top = NodePath("../../../right/HBoxContainer/Button")
focus_neighbor_bottom = NodePath("../../../dash/HBoxContainer/Button")

[node name="dash" parent="TabContainer/Keyboard/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_xuhdp")]
layout_mode = 2
action_name = "dash"
group = "tab2"
input_type = "keyboard"

[node name="Button" parent="TabContainer/Keyboard/MarginContainer/ScrollContainer/VBoxContainer/dash/HBoxContainer" index="3"]
focus_neighbor_top = NodePath("../../../left/HBoxContainer/Button")
focus_neighbor_bottom = NodePath("../../../walk/HBoxContainer/Button")

[node name="walk" parent="TabContainer/Keyboard/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_xuhdp")]
layout_mode = 2
action_name = "walk"
group = "tab2"
input_type = "keyboard"

[node name="Button" parent="TabContainer/Keyboard/MarginContainer/ScrollContainer/VBoxContainer/walk/HBoxContainer" index="3"]
focus_neighbor_top = NodePath("../../../dash/HBoxContainer/Button")
focus_neighbor_bottom = NodePath("../../../rope/HBoxContainer/Button")

[node name="rope" parent="TabContainer/Keyboard/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_xuhdp")]
layout_mode = 2
action_name = "rope"
group = "tab2"
input_type = "keyboard"

[node name="Button" parent="TabContainer/Keyboard/MarginContainer/ScrollContainer/VBoxContainer/rope/HBoxContainer" index="3"]
focus_neighbor_top = NodePath("../../../walk/HBoxContainer/Button")
focus_neighbor_bottom = NodePath("../../../glide/HBoxContainer/Button")

[node name="glide" parent="TabContainer/Keyboard/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_xuhdp")]
layout_mode = 2
action_name = "glide"
group = "tab2"
input_type = "keyboard"

[node name="Button" parent="TabContainer/Keyboard/MarginContainer/ScrollContainer/VBoxContainer/glide/HBoxContainer" index="3"]
focus_neighbor_top = NodePath("../../../rope/HBoxContainer/Button")
focus_neighbor_bottom = NodePath("../../../mouse_aim/HBoxContainer/CheckButton")

[node name="throw" parent="TabContainer/Keyboard/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_xuhdp")]
layout_mode = 2
action_name = "throw"
group = "tab2"
input_type = "keyboard"

[node name="Button" parent="TabContainer/Keyboard/MarginContainer/ScrollContainer/VBoxContainer/throw/HBoxContainer" index="3"]
focus_neighbor_top = NodePath("../../../rope/HBoxContainer/Button")
focus_neighbor_bottom = NodePath("../../../mouse_aim/HBoxContainer/CheckButton")

[node name="mouse_aim" parent="TabContainer/Keyboard/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("5_8evcb")]
layout_mode = 2
t_name = "mouse_aim"
group = "tab2"

[node name="CheckButton" parent="TabContainer/Keyboard/MarginContainer/ScrollContainer/VBoxContainer/mouse_aim/HBoxContainer" index="3"]
focus_neighbor_top = NodePath("../../../glide/HBoxContainer/Button")

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Keyboard/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_jvlmq")

[node name="Controller" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
focus_mode = 0
metadata/_tab_index = 3

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Controller"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Controller/MarginContainer"]
layout_mode = 2
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Controller/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 128

[node name="HSeparator" type="HSeparator" parent="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_jvlmq")

[node name="up_stick" parent="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_xuhdp")]
layout_mode = 2
action_name = "up_cont_stick"
group = "tab3"
input_type = "analog"

[node name="Button" parent="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer/up_stick/HBoxContainer" index="3"]
focus_neighbor_bottom = NodePath("../../../down_stick/HBoxContainer/Button")

[node name="down_stick" parent="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_xuhdp")]
layout_mode = 2
action_name = "down_cont_stick"
group = "tab3"
input_type = "analog"

[node name="Button" parent="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer/down_stick/HBoxContainer" index="3"]
focus_neighbor_top = NodePath("../../../up_stick/HBoxContainer/Button")
focus_neighbor_bottom = NodePath("../../../right_stick/HBoxContainer/Button")

[node name="right_stick" parent="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_xuhdp")]
layout_mode = 2
action_name = "right_cont_stick"
group = "tab3"
input_type = "analog"

[node name="Button" parent="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer/right_stick/HBoxContainer" index="3"]
focus_neighbor_top = NodePath("../../../down_stick/HBoxContainer/Button")
focus_neighbor_bottom = NodePath("../../../left_stick/HBoxContainer/Button")

[node name="left_stick" parent="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_xuhdp")]
layout_mode = 2
action_name = "left_cont_stick"
group = "tab3"
input_type = "analog"

[node name="Button" parent="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer/left_stick/HBoxContainer" index="3"]
focus_neighbor_top = NodePath("../../../right_stick/HBoxContainer/Button")
focus_neighbor_bottom = NodePath("../../../up_button/HBoxContainer/Button")

[node name="up_button" parent="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_xuhdp")]
layout_mode = 2
action_name = "up_cont_button"
group = "tab3"
input_type = "button"

[node name="Button" parent="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer/up_button/HBoxContainer" index="3"]
focus_neighbor_top = NodePath("../../../left_stick/HBoxContainer/Button")
focus_neighbor_bottom = NodePath("../../../down_button/HBoxContainer/Button")

[node name="down_button" parent="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_xuhdp")]
layout_mode = 2
action_name = "down_cont_button"
group = "tab3"
input_type = "button"

[node name="Button" parent="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer/down_button/HBoxContainer" index="3"]
focus_neighbor_top = NodePath("../../../up_button/HBoxContainer/Button")
focus_neighbor_bottom = NodePath("../../../right_button/HBoxContainer/Button")

[node name="right_button" parent="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_xuhdp")]
layout_mode = 2
action_name = "right_cont_button"
group = "tab3"
input_type = "button"

[node name="Button" parent="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer/right_button/HBoxContainer" index="3"]
focus_neighbor_top = NodePath("../../../down_button/HBoxContainer/Button")
focus_neighbor_bottom = NodePath("../../../left_button/HBoxContainer/Button")

[node name="left_button" parent="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_xuhdp")]
layout_mode = 2
action_name = "left_cont_button"
group = "tab3"
input_type = "button"

[node name="Button" parent="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer/left_button/HBoxContainer" index="3"]
focus_neighbor_top = NodePath("../../../right_button/HBoxContainer/Button")
focus_neighbor_bottom = NodePath("../../../dash/HBoxContainer/Button")

[node name="dash" parent="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_xuhdp")]
layout_mode = 2
action_name = "dash_cont"
group = "tab3"
input_type = "cont_flex"

[node name="Button" parent="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer/dash/HBoxContainer" index="3"]
focus_neighbor_top = NodePath("../../../left_button/HBoxContainer/Button")
focus_neighbor_bottom = NodePath("../../../walk/HBoxContainer/Button")

[node name="walk" parent="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_xuhdp")]
layout_mode = 2
action_name = "walk_cont"
group = "tab3"
input_type = "cont_flex"

[node name="Button" parent="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer/walk/HBoxContainer" index="3"]
focus_neighbor_top = NodePath("../../../dash/HBoxContainer/Button")
focus_neighbor_bottom = NodePath("../../../rope/HBoxContainer/Button")

[node name="rope" parent="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_xuhdp")]
layout_mode = 2
action_name = "rope_cont"
group = "tab3"
input_type = "cont_flex"

[node name="Button" parent="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer/rope/HBoxContainer" index="3"]
focus_neighbor_top = NodePath("../../../walk/HBoxContainer/Button")
focus_neighbor_bottom = NodePath("../../../glide/HBoxContainer/Button")

[node name="glide" parent="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_xuhdp")]
layout_mode = 2
action_name = "glide_cont"
group = "tab3"
input_type = "analog"

[node name="Button" parent="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer/glide/HBoxContainer" index="3"]
focus_neighbor_top = NodePath("../../../rope/HBoxContainer/Button")
focus_neighbor_bottom = NodePath("../../../aim_up/HBoxContainer/Button")

[node name="throw" parent="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_xuhdp")]
layout_mode = 2
action_name = "throw_cont"
group = "tab3"
input_type = "cont_flex"

[node name="Button" parent="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer/throw/HBoxContainer" index="3"]
focus_neighbor_top = NodePath("../../../rope/HBoxContainer/Button")
focus_neighbor_bottom = NodePath("../../../aim_up/HBoxContainer/Button")

[node name="aim_up" parent="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_xuhdp")]
layout_mode = 2
action_name = "up_cont_aim"
group = "tab3"
input_type = "cont_flex"

[node name="Button" parent="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer/aim_up/HBoxContainer" index="3"]
focus_neighbor_top = NodePath("../../../glide/HBoxContainer/Button")
focus_neighbor_bottom = NodePath("../../../aim_down/HBoxContainer/Button")

[node name="aim_down" parent="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_xuhdp")]
layout_mode = 2
action_name = "down_cont_aim"
group = "tab3"
input_type = "cont_flex"

[node name="Button" parent="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer/aim_down/HBoxContainer" index="3"]
focus_neighbor_top = NodePath("../../../aim_up/HBoxContainer/Button")
focus_neighbor_bottom = NodePath("../../../aim_right/HBoxContainer/Button")

[node name="aim_right" parent="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_xuhdp")]
layout_mode = 2
action_name = "right_cont_aim"
group = "tab3"
input_type = "cont_flex"

[node name="Button" parent="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer/aim_right/HBoxContainer" index="3"]
focus_neighbor_top = NodePath("../../../aim_down/HBoxContainer/Button")
focus_neighbor_bottom = NodePath("../../../aim_left/HBoxContainer/Button")

[node name="aim_left" parent="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_xuhdp")]
layout_mode = 2
action_name = "left_cont_aim"
group = "tab3"
input_type = "cont_flex"

[node name="Button" parent="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer/aim_left/HBoxContainer" index="3"]
focus_neighbor_top = NodePath("../../../aim_right/HBoxContainer/Button")
focus_neighbor_bottom = NodePath("../../../controller_aim/HBoxContainer/CheckButton")

[node name="controller_aim" parent="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("5_8evcb")]
layout_mode = 2
t_name = "controller_aim"
group = "tab3"

[node name="CheckButton" parent="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer/controller_aim/HBoxContainer" index="3"]
focus_neighbor_top = NodePath("../../../aim_left/HBoxContainer/Button")

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_jvlmq")

[node name="Sound" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
focus_mode = 0
metadata/_tab_index = 4

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Sound"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Sound/MarginContainer"]
layout_mode = 2
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Sound/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 128

[node name="HSeparator" type="HSeparator" parent="TabContainer/Sound/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_jvlmq")

[node name="audio_slider_settings" parent="TabContainer/Sound/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("5_pp5yu")]
layout_mode = 2
bus_name = "Master"
group = "tab4"

[node name="audio_slider_settings2" parent="TabContainer/Sound/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("5_pp5yu")]
layout_mode = 2
bus_name = "Music"
group = "tab4"

[node name="audio_slider_settings3" parent="TabContainer/Sound/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("5_pp5yu")]
layout_mode = 2
bus_name = "SFX"
group = "tab4"

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Sound/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_jvlmq")

[node name="Accessibility" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2
focus_mode = 0
metadata/_tab_index = 5

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Accessibility"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Accessibility/MarginContainer"]
layout_mode = 2
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Accessibility/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 128

[node name="HSeparator" type="HSeparator" parent="TabContainer/Accessibility/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_jvlmq")

[node name="show_hitboxes" parent="TabContainer/Accessibility/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("5_8evcb")]
layout_mode = 2
t_name = "show_hitboxes"
group = "tab5"

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Accessibility/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_jvlmq")

[editable path="TabContainer/Keyboard/MarginContainer/ScrollContainer/VBoxContainer/up"]
[editable path="TabContainer/Keyboard/MarginContainer/ScrollContainer/VBoxContainer/down"]
[editable path="TabContainer/Keyboard/MarginContainer/ScrollContainer/VBoxContainer/right"]
[editable path="TabContainer/Keyboard/MarginContainer/ScrollContainer/VBoxContainer/left"]
[editable path="TabContainer/Keyboard/MarginContainer/ScrollContainer/VBoxContainer/dash"]
[editable path="TabContainer/Keyboard/MarginContainer/ScrollContainer/VBoxContainer/walk"]
[editable path="TabContainer/Keyboard/MarginContainer/ScrollContainer/VBoxContainer/rope"]
[editable path="TabContainer/Keyboard/MarginContainer/ScrollContainer/VBoxContainer/glide"]
[editable path="TabContainer/Keyboard/MarginContainer/ScrollContainer/VBoxContainer/throw"]
[editable path="TabContainer/Keyboard/MarginContainer/ScrollContainer/VBoxContainer/mouse_aim"]
[editable path="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer/up_stick"]
[editable path="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer/down_stick"]
[editable path="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer/right_stick"]
[editable path="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer/left_stick"]
[editable path="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer/up_button"]
[editable path="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer/down_button"]
[editable path="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer/right_button"]
[editable path="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer/left_button"]
[editable path="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer/dash"]
[editable path="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer/walk"]
[editable path="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer/rope"]
[editable path="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer/glide"]
[editable path="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer/throw"]
[editable path="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer/aim_up"]
[editable path="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer/aim_down"]
[editable path="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer/aim_right"]
[editable path="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer/aim_left"]
[editable path="TabContainer/Controller/MarginContainer/ScrollContainer/VBoxContainer/controller_aim"]
