[gd_scene load_steps=4 format=3 uid="uid://ddsuytwutbfm4"]

[ext_resource type="Script" path="res://menus/Options/toggle_mode_button.gd" id="1_slk12"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xab7r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ak2ia"]

[node name="toggle_mode_button" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_slk12")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -36.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 30
theme_override_styles/separator = SubResource("StyleBoxEmpty_xab7r")

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "toggle_option"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/separator = SubResource("StyleBoxEmpty_ak2ia")

[node name="CheckButton" type="CheckButton" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Off"

[node name="VSeparator3" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 30
theme_override_styles/separator = SubResource("StyleBoxEmpty_xab7r")
