[gd_scene load_steps=2 format=3 uid="uid://d22obw3glinb8"]

[ext_resource type="Script" path="res://Items/Gamba/gamba.gd" id="1_k641u"]

[node name="Gamba" type="Node"]
script = ExtResource("1_k641u")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_right = 658.0
offset_bottom = 512.0
scale = Vector2(0.35, 0.35)
theme_override_constants/separation = 10

[node name="GambaRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(512, 512)
layout_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 121
text = "0x"

[node name="ItemCycleTimer" type="Timer" parent="HBoxContainer"]
one_shot = true

[connection signal="timeout" from="HBoxContainer/ItemCycleTimer" to="." method="_on_item_cycle_timer_timeout"]
